# 企業ID: ログイン時に入力しているやつ
COMPANY_ID=
# APIトークン: マイページ > APIトークンから発行できるが、一般ユーザは管理者から許可がないと発行できない
API_TOKEN=

# 従業員ID: 従業員番号とは違う。APIを叩いて取得するしかない。以下で取得できる。
# > akashi-tools get-staff
STAFF_ID=

# プロジェクトIDとタスクID:
# ・工数入力ダイアログをデベロッパーツールで開いて要素を見るとそれっぽい数値がidとかclassに入ってるので頑張って見つける。
# ・それか、入力済の工数をAPIで取得すると分かる。
# > akashi-tools get-kosu # 何故か月指定できず、今月分しか見れないので、今月分を一箇所入力してみてからAPI叩くと良い。
PROJECT_ID=
TASK_ID=
